<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url(/Assets/social-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content_container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .main-heading {
            font-family: 'Work Sans', sans-serif;
            font-size: 48px;
            font-weight: 600;
            color: black;
        }

        .sub-heading {
            font-family: 'Work Sans', sans-serif;
            font-size: 25px;
            font-weight: 600;
            color: rgba(63, 59, 59, 0.7);
        }

        .follow-text {
            font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            font-weight: 600;
            color: rgba(63, 59, 59, 0.8);
        }

        .social-media-links {
            display: flex;
            gap: 20px;
        }

        .social-media-links a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: background-color 0.3s ease;
        }

        .social-media-links a:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .social-media-links img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <div class="content_container">
        <div class="main-heading">We always make sure to provide you <br> with good food</div>
        <div class="sub-heading">Don't miss a thing! Subscribe to our newsletter</div>
        <div class="follow-text">Follow Us On</div>
        <div class="social-media-links">
            <a href="https://facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="X (Twitter)">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://pinterest.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="Pinterest">
            </a>
        </div>
    </div>
</body>

</html>